# android-coroutines

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidcoroutines/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcoroutines/: App.kt
app/src/main/java/com/example/androidcoroutines/base/extensions/: BaseActivity.kt  Context.kt
app/src/main/java/com/example/androidcoroutines/di/: AppModule.kt
app/src/main/java/com/example/androidcoroutines/ui/home/view/: HomeFragment.kt
app/src/main/java/com/example/androidcoroutines/ui/main/: MainActivity.kt
app/src/main/java/com/example/androidcoroutines/ui/movie/view/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/androidcoroutines/ui/movie/viewModel/: MoviesViewModel.kt
app/src/main/java/com/example/androidcoroutines/ui/tasks/view/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/androidcoroutines/ui/tasks/viewModel/: TasksViewModel.kt
app/src/main/res/layout/: home_fragment.xml  item_movie.xml  item_task.xml  loading_dialog.xml  movies_fragment.xml  tasks_activity.xml  tasks_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcoroutines/ui/movie/viewModel/: MoviesViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/infrastructure/: Resource.kt  Result.kt
common/src/main/java/com/example/common/mapper/: DataMapper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/infrastructure/: NetwordBoundResource.kt
data/src/main/java/com/example/data/infrastructure/api/: MovieApi.kt  TaskApi.kt
data/src/main/java/com/example/data/infrastructure/config/: ApiConnection.kt
data/src/main/java/com/example/data/infrastructure/local/: AppDatabase.kt
data/src/main/java/com/example/data/infrastructure/local/dao/: MoviesDao.kt
data/src/main/java/com/example/data/infrastructure/local/entity/: MovieEntity.kt
data/src/main/java/com/example/data/infrastructure/response/: MovieResponse.kt  TaskResponse.kt
data/src/main/java/com/example/data/infrastructure/service/: MoviesService.kt  TasksService.kt
data/src/main/java/com/example/data/mapper/: MovieMapper.kt  TasksMapper.kt
data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt  TasksRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: MoviesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  Task.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  TasksRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddMoviesUseCase.kt  GetMoviesUseCase.kt  GetTasksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
