ext {
    applicationId = 'com.example.androidcoroutines'
    versionCode = 1
    versionName = '1.0.0'

    androidBuildToolsVersion    = '30.0.3'
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 30
    androidCompileSdkVersion    = 30

    // Kotlin
    kotlinVersion = '1.5.0'

    // Android
    androidxCoreVersion = '1.5.0'
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.1'

    // Libs
    retrofitVersion = '2.9.0'
    koinVersion = '2.0.1'
    roomVersion = '2.3.0'

    //Tests
    junitVersion = '4.13'
    androidXJunitVersion = '1.1.1'
    testRunnerVersion = "1.1.1"

    espressoCoreVersion = '3.2.0'
    mockkVersion = "1.10.0"
    mockitoVersion = "2.27.0"
    mockitoKotlinVersion = "2.1.0"
    coreTestingVersion = "2.1.0"
    coreKtxTestVersion = "1.2.0"
    fastlaneVersion = "2.0.0"
    androidxArchVersion = "2.1.0"

    modules = [
        app     : ':app',
        data    : ':data',
        domain  : ':domain',
        common  : ':common',
    ]

    commonDependencies = [
        koinAndroid    : "org.koin:koin-android:$koinVersion",
        koinCore       : "org.koin:koin-core:$koinVersion",
        kotlinStd      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlinx        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersion",
    ]

    dataDependencies = [
        retrofitCore    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        roomRuntime     : "androidx.room:room-runtime:$roomVersion",
        roomCompiler    : "androidx.room:room-compiler:$roomVersion",
        roomKtx         : "androidx.room:room-ktx:$roomVersion"
    ]

    appDependencies = [
        kotlinStd       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        androidxCore    : "androidx.core:core-ktx:$androidxCoreVersion",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        appcompat       : "androidx.appcompat:appcompat:$appCompatVersion",
        material        : "com.google.android.material:material:$materialVersion",
        livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
        viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        koinViewModel   : "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    appTestDependencies = [
            coreTestingAndroidX: "androidx.arch.core:core-testing:$androidxArchVersion",
            testRunner         : "androidx.test:runner:$testRunnerVersion",
            coreKtx            : "androidx.test:core-ktx:$coreKtxTestVersion",
            fastlane           : "tools.fastlane:screengrab:$fastlaneVersion",
            espressoCore       : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            espressoContrib    : "androidx.test.espresso:espresso-contrib:$espressoCoreVersion",
    ]

    mainTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            androidXJunit: "androidx.test.ext:junit:$androidXJunitVersion",
            junitktx     : "androidx.test.ext:junit-ktx:$androidXJunitVersion",
            ioMockk      : "io.mockk:mockk:$mockkVersion",
            coreTesting  : "androidx.arch.core:core-testing:$coreTestingVersion",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinVersion"
    ]
}