plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.androidcoroutines"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation project(rootProject.ext.modules.domain)
    implementation project(rootProject.ext.modules.data)
    implementation project(rootProject.ext.modules.common)

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlinStd
    implementation commonDependencies.kotlinx
    implementation commonDependencies.koinAndroid
    implementation commonDependencies.koinCore

    def appDependencies = rootProject.ext.appDependencies
    implementation appDependencies.koinViewModel
    implementation appDependencies.androidxCore
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation appDependencies.livedata
    implementation appDependencies.viewmodel

    def mainTestDependencies = rootProject.ext.mainTestDependencies
    testImplementation mainTestDependencies.junit
    testImplementation mainTestDependencies.coroutines
    testImplementation mainTestDependencies.ioMockk

    testImplementation appTestDependencies.coreTestingAndroidX
}