plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'REST_ENDPOINT', '"https://pyrite-ruby-attraction.glitch.me/"'
        }

        debug {
            buildConfigField "String", 'REST_ENDPOINT', '"https://pyrite-ruby-attraction.glitch.me/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // modules
    implementation project(rootProject.ext.modules.domain)
    implementation project(rootProject.ext.modules.common)

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlinStd
    implementation commonDependencies.kotlinx
    implementation commonDependencies.koinCore

    def dataDependencies = rootProject.ext.dataDependencies
    implementation dataDependencies.retrofitCore
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomKtx

    def mainTestDependencies = rootProject.ext.mainTestDependencies
    testImplementation mainTestDependencies.junit
    testImplementation mainTestDependencies.coroutines
    testImplementation mainTestDependencies.ioMockk
}